chef.pimpam.form.label.acode = Código
chef.pimpam.form.label.ainstantationDate = Fecha de creación
chef.pimpam.form.label.astartDate = Fecha de inicio
chef.pimpam.form.label.aendDate = Fecha de fin
chef.pimpam.form.label.adescription = Descripción
chef.pimpam.form.label.abudget = Presupuesto
chef.pimpam.form.label.alink = Enlace
chef.pimpam.form.label.money = Precio en la divisa del sistema

chef.pimpam.list.label.abudget = Presupuesto
chef.pimpam.list.label.money = Precio en la divisa del sistema
chef.pimpam.list.label.item = Objeto
chef.pimpam.list.label.atitle = Título

chef.pimpam.form.button.update = Actualizar
chef.pimpam.form.button.delete = Eliminar
chef.pimpam.form.button.create = Crear
chef.pimpam.list.button.createPimpam = Crear un pimpam

chef.pimpam.form.error.retail-price-currency-invalid = Esta moneda no está permitida
chef.pimpam.form.error.retail-price-amount-negative-or-zero = La cantidad no puede ser 0 o negativa
chef.pimpam.form.error.duplicated = El código ya existe
chef.pimpam.form.error.link = El formato del enlace es incorrecto