chef.pimpam.form.label.acode = Acode
chef.pimpam.form.label.ainstantationDate = AinstantationDate
chef.pimpam.form.label.astartDate = AstartDate
chef.pimpam.form.label.aendDate = AendDate
chef.pimpam.form.label.adescription = Adescription
chef.pimpam.form.label.abudget = Abudget
chef.pimpam.form.label.alink = Alink
chef.pimpam.form.label.money = Price on system currency

chef.pimpam.list.label.abudget = Abudget
chef.pimpam.list.label.money = Price on system currency
chef.pimpam.list.label.item = Item
chef.pimpam.list.label.atitle = Atitle

chef.pimpam.form.button.update = Update
chef.pimpam.form.button.delete = Delete
chef.pimpam.form.button.create = Create
chef.pimpam.list.button.createPimpam = Create a new pimpam

chef.pimpam.form.error.retail-price-currency-invalid = This currency is not allowed
chef.pimpam.form.error.retail-price-amount-negative-or-zero = The amount can not be negative or zero
chef.pimpam.form.error.duplicated = This code already exist
chef.pimpam.form.error.link = The link format is invalid